<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 page in not found</title>
  <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Space+Mono:wght@400;700&family=Work+Sans:ital,wght@0,400;0,800;1,700&display=swap"
    rel="stylesheet">

  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Space+Mono:wght@400;700&family=Work+Sans:ital,wght@0,400;0,800;1,700&display=swap'); */
    /* font-family: 'Open Sans', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Work Sans', sans-serif; */
    *{
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      border-radius: 8px;
      background: #FFF;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* font-family: 'Open Sans', sans-serif;
      font-family: 'Space Mono', monospace;
      font-family: 'Work Sans', sans-serif; */
      font-family: 'Open Sans', sans-serif;
      font-family: 'Space Mono', monospace;
      font-family: 'Work Sans', sans-serif;
    }

    div {
      width: 30%;
    }

    img {
      width: 100%;
    }

    h2 {
      color: #333;
      font-family: Space Mono;
      font-size: 44px;
      font-weight: 700;
      line-height: 1.10em;
    }

    p {
      color: #4F4F4F;
      font-family: Space Mono;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: -0.84px;
      padding: 10px 0;
    }

    button{
      background:  #333;
      padding: 10px 22px;
      color: white;
    }

    @media screen and (max-width: 576px) {
      body{
        flex-direction: column;
      }
      div{
        width: 90%;
      }
      h2, p{
        padding: 20px 0;
      }
    }
  </style>
</head>

<body>

  <div>
    <img src="Scarecrow.png" alt="">
  </div>
  <div>
    <h2>I have some bad news <br> for you</h2>
    <p>the page you are looking <br> for might be removed or is <br> temporarily unavaiable</p><br>
    <button>BACK TO HOMEPAGE</button>
  </div>


</body>

</html>